<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/green_title_bar"
     >

    <ImageView
        android:id="@+id/btn_leftaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/green_title_btn"
        android:src="@android:drawable/ic_menu_revert" />

    <TextView
        android:textColor="@color/white"
        android:textSize="18dp"
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="About us" />

    <ImageView
        android:id="@+id/btn_rightaction"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/green_title_btn"
        android:src="@android:drawable/stat_sys_speakerphone" />

</RelativeLayout>
