<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/group_item_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/face1" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/group_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anastasia Karl" />

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/group_item_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brilliant" />

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/group_item_evaluation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Seller" />

    </LinearLayout>

</LinearLayout>
